travelingViajes/travelingViajes/Views/Administrador/ListaVuelosA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelos="clr-namespace:travelingViajes.Models"
             x:Class="travelingViajes.Views.Administrador.ListaVuelosA" Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Aqua" CornerRadius="10">
                <Label Text="Lista de Vuelos Registrados" TextColor="Blue" HorizontalOptions="Center"/>
            </Frame>
            <ListView x:Name="lsVuelo" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="20" Padding="20,10,0,40">
                                <Label Text="cod Vuelo:" Grid.Row="0" />
                                <Label Text="{Binding IdVuelos}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="País Destino:" Grid.Row="1" />
                                <Label Text="{Binding PaisDestino}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="Servicios:" Grid.Row="2" />
                                <Label Text="{Binding Descripcion}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="Precio (Soles):" Grid.Row="3" />
                                <Label Text="{Binding Precio}"  Grid.Column="1" Grid.Row="3"/>
                                <Button Text="Eliminar Vuelo" Clicked="Eliminar_Clicked" CommandParameter="{Binding .}"  Grid.Row="4" BackgroundColor="Red" TextColor="White" CornerRadius="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>