travelingViajes/travelingViajes/Views/Administrador/PaginaPrincipalAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.PaginaPrincipalAdmin" Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0,0,0,50">
                <Label Text="Bienvenido a la Página Principal" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image Source="travelingviajes_logo.png" Aspect="AspectFit" Margin="0,20,0,0"/>
            </StackLayout>
            <StackLayout Spacing="20">
                <Button Text="Ver lista de Usuarios" x:Name="btnLista" Clicked="btnLista_Clicked" BackgroundColor="#007aff" TextColor="White" CornerRadius="10" Margin="0,0,0,10"/>
                    <Button Text="Registrar Paquetes de Vuelos" x:Name="btnRegistro" Clicked="btnRegistro_Clicked" BackgroundColor="#007aff" TextColor="White" CornerRadius="10" Margin="0,0,0,10"/>
                    <Button Text="Ver lista de Vuelos" x:Name="btnListaVuelos" Clicked="btnListaVuelos_Clicked" BackgroundColor="#007aff" TextColor="White" CornerRadius="10" Margin="0,0,0,10"/>
                    <Button Text="Cerrar Sesión"
                        Margin="0,10,0,0"
                        BackgroundColor="#dc3545"
                        TextColor="White"
                        BorderColor="#dc3545"
                        BorderWidth="1"
                        CornerRadius="10"
                        HorizontalOptions="Center" x:Name="CerrarSesion" Clicked="CerrarSesion_Clicked"/>     
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>