travelingViajes/travelingViajes/Views/Usuario/InicioSesionUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.InicioSesionUser" Padding="20" BackgroundColor="#F8F8F8">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Image Source="usuario.png" HeightRequest="200" Margin="0,0,0,10"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Inicio de Sesión" FontSize="24" FontAttributes="Bold" TextColor="#4A4A4A"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="Email" FontSize="16" TextColor="#4A4A4A"/>
                <Entry Placeholder="Ingrese su email" PlaceholderColor="#BFBFBF" TextColor="#4A4A4A" FontSize="16" x:Name="EntryCorreo"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="Contraseña" FontSize="16" TextColor="#4A4A4A"/>
                <Entry Placeholder="Ingrese su contraseña" PlaceholderColor="#BFBFBF" TextColor="#4A4A4A" FontSize="16" IsPassword="True" x:Name="EntryContasena"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Iniciar Sesión" BackgroundColor="#007AFF" TextColor="White" FontSize="18" CornerRadius="5" x:Name="btnIniciar" Clicked="btnIniciar_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Label Text="¿No tienes una cuenta?" FontSize="16" TextColor="#4A4A4A"/>
                <Button Text="Regístrate aquí" TextColor="#007AFF" FontSize="16" CornerRadius="5" x:Name="btnRegistro" Clicked="btnRegistro_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>