travelingViajes/travelingViajes/Views/Usuario/ListaVuelosU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.Usuario.ListaVuelosU" Padding="10"
             BackgroundImageSource="vuelodos.jpg">
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="CardStyle">
            <Setter Property="BackgroundColor" Value="#FFC15E" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HasShadow" Value="True" />
            
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Volver" HorizontalOptions="Start" BackgroundColor="#FF876D" TextColor="White" CornerRadius="10" Margin="10" x:Name="btnVolver" Clicked="btnVolver_Clicked"></Button>
            <Grid Padding="10">
                <Frame Style="{StaticResource CardStyle}"
           CornerRadius="10"
           HasShadow="True">
                    <Label Text="Vuelos Disponibles para toda la familia"
               TextColor="White"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"/>
                </Frame>
            </Grid>
            <ListView x:Name="lsVuelo" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#FFDC99" CornerRadius="10" Margin="10">
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="País Destino: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding PaisDestino}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Servicios: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Descripcion}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Precio: S/." FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Precio}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="Reservar" Text="Reservar" Clicked="Reservar_Clicked" BackgroundColor="#FF6AA9" TextColor="White" CornerRadius="10" Margin="10"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>