travelingViajes/travelingViajes/Views/Usuario/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.RegistroUser" Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Blue" HorizontalOptions="Center">
                <Label Text="Registro Usuario" TextColor="White"/>
            </Frame>
            <StackLayout>
                <Label Text="Nombres:"/>
                <Entry Placeholder="Ingrese su nombre" x:Name="txtNombre"/>
                <Label Text="Apellido Paterno:"/>
                <Entry Placeholder="Ingrese su Apellido Paterno" x:Name="txtApellidoP"/>
                <Label Text="Apellido Materno:"/>
                <Entry Placeholder="Ingrese su Apellido Materno" x:Name="txtApellidoM"/>
                <Label Text="DNI:"/>
                <Entry Placeholder="Ingrese su DNI" x:Name="txtDNI" MaxLength="8" Keyboard="Numeric"/>
                <Label Text="Celular:"/>
                <Entry Placeholder="Ingrese su Celular" x:Name="txtCelular" MaxLength="9" Keyboard="Numeric"/>
                <Label Text="Gmail:"/>
                <Entry Placeholder="Ingrese su Gmail" x:Name="txtGmail"/>
                <Label Text="Contraseña:"/>
                <Entry Placeholder="Ingrese su Contraseña" x:Name="txtContraseña" IsPassword="True"/>
                <Button Text="Registrarse" x:Name="btnRegistro" Clicked="btnRegistro_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>