travelingViajes/travelingViajes/Views/Usuario/RegistroUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.RegistroUser" Padding="10">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Frame BackgroundColor="#2196F3" CornerRadius="10" HorizontalOptions="Center" Padding="10">
                    <Label Text="Registro de Usuario" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                </Frame>
                <StackLayout Margin="10,20,10,0">
                    <Label Text="Nombres" FontAttributes="Bold" FontSize="Medium" TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su nombre" x:Name="txtNombre" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="Apellido Paterno" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su Apellido Paterno" x:Name="txtApellidoP" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="Apellido Materno" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su Apellido Materno" x:Name="txtApellidoM" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="DNI" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su DNI" x:Name="txtDNI" MaxLength="8" Keyboard="Numeric" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="Celular" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su Celular" x:Name="txtCelular" MaxLength="9" Keyboard="Numeric" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="Correo electrónico" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su Correo electrónico" x:Name="txtGmail" Keyboard="Email" PlaceholderColor="DarkSlateBlue"/>
                    <Label Text="Contraseña" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"  TextColor="Blue"/>
                    <Entry Placeholder="Ingrese su Contraseña" x:Name="txtContraseña" IsPassword="True" PlaceholderColor="DarkSlateBlue"/>
                    <Button Text="Registrarse" x:Name="btnRegistro" Clicked="btnRegistro_Clicked" BackgroundColor="#2196F3" TextColor="White" Margin="0,20,0,0" CornerRadius="20" FontSize="20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>