travelingViajes/travelingViajes/Views/Usuario/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.Usuario.Reservaciones" BackgroundImageSource="fondovuelo.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Volver" HorizontalOptions="Start" BackgroundColor="#FF876D" TextColor="White" CornerRadius="10" Margin="10" x:Name="btnVolver" Clicked="btnVolver_Clicked"></Button>
            <Frame BackgroundColor="#FFC15E" CornerRadius="10" Margin="10" Padding="10">

                <Label Text="Lista de tus Vuelos reservados" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="0,0,0,10"/>
            </Frame>
            <ListView x:Name="lsServiciosVuelos" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding ServiciosVuelos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#FFDC99" CornerRadius="10" Margin="10">
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="País Destino: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding PaisDestino}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Servicios: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Descripcion}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Precio: S/." FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Precio}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>