travelingViajes/travelingViajes/Views/Usuario/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelingViajes.Views.Usuario.Reservaciones">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalles de la reserva" FontAttributes="Bold" FontSize="Large" Margin="10" />
            <ListView x:Name="lsServiciosVuelos" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding ServiciosVuelos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#E3F2FD" CornerRadius="10" Margin="10">
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="País Destino: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding PaisDestino}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Servicios: " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Descripcion}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Precio (Soles): " FontSize="14" FontAttributes="Bold" TextColor="#757575"/>
                                        <Label Text="{Binding Precio}" FontSize="14" TextColor="#212121"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>